{
  "name": "remote",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "babel-runtime": "^5.4.7",
    "doc-ready": "*",
    "envify": "^3.4.0",
    "flux": "*",
    "immutable": "*",
    "lodash": "*",
    "react": "~0.13",
    "react-hot-loader": "^1.3.0",
    "reactify": "*",
    "webpack-dev-server": "^1.12.0"
  }
}
